<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <link rel="stylesheet" href="./css/style3.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="img-wrap">
                        <img src="./img/hotel1.jpg" alt="">
                    </div>
                    <div class="title">
                        <h5>Sabor da Saudade Apartment</h5>
                        <p>Амстердам</p>
                    </div>
                    <div class="price">
                        <p>От BGN 359</p>
                    </div>
                    <div class="rev-wrapper">
                        <span class="voting">9.2</span>
                        <span class="voting-text">Превъзходен</span>
                        <span class="review-text">. 15 Отзива</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="img-wrap">
                        <img src="./img/hotel2.jpg" alt="">
                    </div>
                    <div class="title">
                        <h5>The Apartments by The Sloane Club</h5>
                        <p>Лондон</p>
                    </div>
                    <div class="price">
                        <p>От BGN 458</p>
                    </div>
                    <div class="rev-wrapper">
                        <span class="voting">9.3</span>
                        <span class="voting-text">Превъзходен</span>
                        <span class="review-text">. 58 Отзива</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="img-wrap">
                        <img src="./img/hotel3.jpg" alt="">
                    </div>
                    <div class="title">
                        <h5>Apartments on Belinskoto ulitsa</h5>
                        <p>Санкт-Петербург</p>
                    </div>
                    <div class="price">
                        <p>От BGN 280</p>
                    </div>
                    <div class="rev-wrapper">
                        <span class="voting">9.8</span>
                        <span class="voting-text">Фантастичен</span>
                        <span class="review-text">. 34 Отзива</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>