<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <link rel="stylesheet" href="./css/style4.css">
</head>

<body>
    <div class="container">
        <div class="chat-wrapper">
            <div class="message-container">
                <div class="img-wrapper float-left">
                    <img src="./img/john.jpg" alt="">
                </div>
                <div class="message float-right">
                    <div class="sender-wrapper">
                        <h5>John Snow</h5>
                        <div class="time-wrapper">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="comment-alt" class="svg-inline--fa fa-comment-alt fa-w-16"
                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor" d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 7.1 5.8 12 12 12 2.4 0 4.9-.7 7.1-2.4L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm16 352c0 8.8-7.2 16-16 16H288l-12.8 9.6L208 428v-60H64c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h384c8.8 0 16 7.2 16 16v288z"></path>
                            </svg>
                            <span class="device-icon"></span>
                            <span class="time">18.58</span>
                        </div>
                    </div>
                    <div class="message-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere provident ex quo non
                            voluptatum numquam laborum hic recusandae perferendis eos.</p>
                    </div>
                </div>
            </div>
            <div class="message-container">
                <div class="img-wrapper float-left">
                    <img src="./img/cat.jpg" alt="">
                </div>
                <div class="message float-right">
                    <div class="sender-wrapper">
                        <h5>Malko Kote</h5>
                        <div class="time-wrapper">
                            <svg aria-hidden="true" role="img" viewBox="0 0 320 512">
                                <path fill="currentColor" d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"></path>
                            </svg>
                            <span class="device-icon"></span>
                            <span class="time">18.58</span>
                        </div>
                    </div>
                    <div class="message-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere provident ex quo non
                            voluptatum numquam laborum hic recusandae perferendis eos.</p>
                    </div>
                </div>
            </div>
            <div class="message-container">
                <div class="img-wrapper float-left">
                    <img src="./img/john.jpg" alt="">
                </div>
                <div class="message float-right">
                    <div class="sender-wrapper">
                        <h5>John Snow</h5>
                        <div class="time-wrapper">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="comment-alt" class="svg-inline--fa fa-comment-alt fa-w-16"
                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor" d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 7.1 5.8 12 12 12 2.4 0 4.9-.7 7.1-2.4L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm16 352c0 8.8-7.2 16-16 16H288l-12.8 9.6L208 428v-60H64c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h384c8.8 0 16 7.2 16 16v288z"></path>
                            </svg>
                            <span class="device-icon"></span>
                            <span class="time">18.58</span>
                        </div>
                    </div>
                    <div class="message-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span class="smile">&#128578;</span></p>
                    </div>
                </div>
            </div>
            <div class="message-container">
                <div class="img-wrapper float-left">
                    <img src="./img/cat.jpg" alt="">
                </div>
                <div class="message float-right">
                    <div class="sender-wrapper">
                        <h5>Malko Kote</h5>
                        <div class="time-wrapper">
                            <svg aria-hidden="true" role="img" viewBox="0 0 320 512">
                                <path fill="currentColor" d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"></path>
                            </svg>
                            <span class="device-icon"></span>
                            <span class="time">18.58</span>
                        </div>
                    </div>
                    <div class="message-content">
                        <p><span class="smile">&#128578;</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>