<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <link rel="stylesheet" href="./css/style5.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="img-wrapper float-left">
                    <img src="./img/emojy1.png" alt="emojy">
                </div>
                <div class="text-wrapper">
                    <h4>Title</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, illum?</p>
                </div>
            </div>
            <div class="col">
                <div class="img-wrapper float-left">
                    <img src="./img/emojy2.png" alt="emojy">
                </div>
                <div class="text-wrapper">
                    <h4>Title</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, illum?</p>
                </div>
            </div>
            <div class="col">
                <div class="img-wrapper float-left">
                    <img src="./img/emojy3.png" alt="emojy">
                </div>
                <div class="text-wrapper">
                    <h4>Title</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, illum?</p>
                </div>
            </div>
            <div class="col">
                <div class="img-wrapper float-left">
                    <img src="./img/emojy4.png" alt="emojy">
                </div>
                <div class="text-wrapper">
                    <h4>Title</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, illum?</p>
                </div>
            </div>
            <div class="col">
                <div class="img-wrapper float-left">
                    <img src="./img/emojy5.png" alt="emojy">
                </div>
                <div class="text-wrapper">
                    <h4>Title</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, illum?</p>
                </div>
            </div>
            <div class="col">
                <div class="img-wrapper float-left">
                    <img src="./img/emojy6.png" alt="emojy">
                </div>
                <div class="text-wrapper">
                    <h4>Title</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, illum?</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>