<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <link rel="stylesheet" href="./css/style6.css">
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="articles-wrapper col">
                <div class="title text-title">
                    <h5 class="text-title">Entertainment</h5>
                    <div class="stripes"></div>
                </div>
                <div class="article">
                    <div class="img-wrapper float-left">
                        <div class="img"></div>
                    </div>
                    <div class="article-desc float-left">
                        <a href="#" class="title-link"> Silicon Valley Shows Signs of Dot-Com Frenzy
                        </a>
                        <p class="mini-details light-text">August 4 2010, 8 Comments</p>
                        <div class="text mb-15">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsa, accusamus deleniti.
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="img-wrapper float-left">
                        <div class="img"></div>
                    </div>
                    <div class="article-desc float-left">
                        <a href="#" class="title-link"> Silicon Valley Shows Signs of Dot-Com Frenzy
                        </a>
                        <p class="mini-details light-text">August 4 2010, 8 Comments</p>
                        <div class="text mb-15">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsa, accusamus deleniti.
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="img-wrapper float-left">
                        <div class="img"></div>
                    </div>
                    <div class="article-desc float-left">
                        <a href="#" class="title-link"> Silicon Valley Shows Signs of Dot-Com Frenzy
                        </a>
                        <p class="mini-details light-text">August 4 2010, 8 Comments</p>
                        <div class="text mb-15">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsa, accusamus deleniti.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>