<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <link rel="stylesheet" href="./css/style7.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="title text-title">
                        <h5 class="text-title">Technology</h5>
                        <div class="stripes"></div>
                    </div>
                    <div class="img-wrapper">
                        <div class="img">

                        </div>
                    </div>
                    <div class="desc-wrapper">
                        <a href="#" class=" title-link">
                            Silicon Valley Shows Signs of Dot-Com Frenzy
                        </a>
                        <div class="details mb-15 mt-10">
                            <p class="">
                                <span class="date light-text">August 4 2010, </span>
                                <a href="# " class="light-text black-hover">8 Comments</a>
                            </p>
                        </div>
                        <div class="text mb-15">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsa, accusamus deleniti.
                        </div>
                    </div>
                    <div class="articles-wrapper">
                        <div class="mini-article">
                            <div class="img-wrapper">
                                <div class="img"></div>
                            </div>
                            <div class="article-desc">
                                <a href="#" class="title-link">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.
                                </a>
                                <p class="mini-details light-text">August 4 2010, 8 Comments</p>
                            </div>
                        </div>
                        <div class="mini-article">
                            <div class="img-wrapper">
                                <div class="img"></div>
                            </div>
                            <div class="article-desc">
                                <a href="#" class="title-link ">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.
                                </a>
                                <p class="mini-details light-text">August 4 2010, 8 Comments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="title text-title">
                        <h5 class="text-title">Entertainment</h5>
                        <div class="stripes"></div>
                    </div>
                    <div class="img-wrapper">
                        <div class="img">

                        </div>
                    </div>
                    <div class="desc-wrapper">
                        <a href="#" class=" title-link">
                            Silicon Valley Shows Signs of Dot-Com Frenzy
                        </a>
                        <div class="details mb-15 mt-10">
                            <p class="">
                                <span class="date light-text">August 4 2010, </span>
                                <a href="# " class="light-text black-hover">8 Comments</a>
                            </p>
                        </div>
                        <div class="text mb-15">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsa, accusamus deleniti.
                        </div>
                    </div>
                    <div class="articles-wrapper">
                        <div class="mini-article">
                            <div class="img-wrapper">
                                <div class="img"></div>
                            </div>
                            <div class="article-desc">
                                <a href="#" class="title-link">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.
                                </a>
                                <p class="mini-details light-text">August 4 2010, 8 Comments</p>
                            </div>
                        </div>
                        <div class="mini-article">
                            <div class="img-wrapper">
                                <div class="img"></div>
                            </div>
                            <div class="article-desc">
                                <a href="#" class="title-link ">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.
                                </a>
                                <p class="mini-details light-text">August 4 2010, 8 Comments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>