<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <link rel="stylesheet" href="./css/style8.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="img-wrapper">
                    <img src="./img/dog1.jpg" alt="">
                </div>
                <div class="caption-wrapper">
                    <h5>Lorem ipsum</h5>
                </div>
            </div>
            <div class="col">
                <div class="img-wrapper">
                    <img src="./img/dog2.jpg" alt="">
                </div>
                <div class="caption-wrapper">
                    <h5>Lorem ipsum</h5>
                </div>
            </div>
            <div class="col">
                <div class="img-wrapper">
                    <img src="./img/dog3.jpg" alt="">
                </div>
                <div class="caption-wrapper">
                    <h5>Lorem ipsum</h5>
                </div>
            </div>
            <div class="col">
                <div class="img-wrapper">
                    <img src="./img/dog4.jpg" alt="">
                </div>
                <div class="caption-wrapper">
                    <h5>Lorem ipsum</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>