<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <link rel="stylesheet" href="./css/style9.css">
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Win money with us!</h1>
        </div>
        <div class="row">
            <div class="col">
                <div class="circle-holder">
                    <span class="circle">1</span>
                </div>
                <div class="capture-holder">
                    <h5>First sign up</h5>
                </div>
            </div>
            <div class="col">
                <div class="circle-holder">
                    <span class="circle">2</span>
                </div>
                <div class="capture-holder">
                    <h5>Login</h5>
                </div>
            </div>
            <div class="col">
                <div class="circle-holder">
                    <span class="circle">3</span>
                </div>
                <div class="capture-holder">
                    <h5>Create application</h5>
                </div>
            </div>
            <div class="col">
                <div class="circle-holder">
                    <span class="circle">4</span>
                </div>
                <div class="capture-holder">
                    <h5>Invite friends</h5>
                </div>
            </div>
            <div class="col">
                <div class="circle-holder">
                    <span class="circle">5</span>
                </div>
                <div class="capture-holder">
                    <h5>Earn money</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>