<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS colors</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <section>
        <p>Hello</p>
    </section>
    <section>
        <p>Hello</p>
    </section>
    <section>
        <p>Hello</p>
    </section>
    <section>
        <p>Hello</p>
    </section>
    <section>
        <p>Hello</p>
    </section>
    <section>
        <p>Hello</p>
    </section>
</body>

</html>