<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <link rel="stylesheet" href="./style/css2.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Автор</th>
                <th>Заглавие</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Джордж Р. Р. Мартин</td>
                <td>Песен за огън и лед</td>
                <td>$36.99</td>
            </tr>
            <tr>
                <td>Стефани Майър</td>
                <td>Здрач</td>
                <td>$27.49</td>
            </tr>
            <tr>
                <td>Даун Браун</td>
                <td>Цифрова крепост</td>
                <td>$13.99</td>
            </tr>
            <tr>
                <td>Даун Браун</td>
                <td>Шестото клеймо</td>
                <td>$12.99</td>
            </tr>
        </tbody>
    </table>
</body>

</html>