<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <link rel="stylesheet" href="./style/css1.css">
</head>

<body>
    <div class="content">
        <div class="title">
            <h1>Седмична програма</h1>
        </div>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Понеделник</th>
                    <th>Вторник</th>
                    <th>Сряда</th>
                    <th>Четвъртък</th>
                    <th>Петък</th>
                    <th>Събота</th>
                    <th>Неделя</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Математика</td>
                    <td>Български език и литература</td>
                    <td>Английски език</td>
                    <td>ФВС</td>
                    <td>Математика</td>
                    <td><img src="../06_css_tables/img/umbrella.png" alt=""></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Изобразително изкуство</td>
                    <td>Бългаарски език и литература</td>
                    <td>Математика</td>
                    <td>История</td>
                    <td>Информатика</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Английски език</td>
                    <td>Немски език</td>
                    <td>Химия</td>
                    <td>Музика</td>
                    <td>Български език и литература</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Английски език</td>
                    <td>ФВС</td>
                    <td>Информационни технологии</td>
                    <td>Математика</td>
                    <td>Немски език</td>
                    <td><img src="../06_css_tables/img/umbrella.png" alt=""></td>
                    <td><img src="../06_css_tables/img/umbrella.png" alt=""></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Английски език</td>
                    <td>ФВС</td>
                    <td>Информационни технологии</td>
                    <td>Математика</td>
                    <td>Немски език</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg-green">
                    <td>6</td>
                    <td>Английски език</td>
                    <td>ФВС</td>
                    <td>Информационни технологии</td>
                    <td>Математика</td>
                    <td>Немски език</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Информационни технологии</td>
                    <td></td>
                    <td>Час на класа</td>
                    <td>Математика</td>
                    <td>Информатика</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>