<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS colors</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="content">

        <section class="section-1">
            <div class="first-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquam expedita dolore id numquam
                aut
                suscipit recusandae at fugit blanditiis cumque quos natus commodi, sapiente maxime, cupiditate corrupti
                ab
                ratione inventore, esse non ipsa consequuntur laborum! Sint, quo nesciunt!
            </div>

            <div class="second-paragraph">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quas, earum eum vel praesentium
                consequatur.
                Cumque soluta sed veritatis atque voluptatem recusandae officia libero animi est in earum reprehenderit
                dolorum, vero quam officiis esse nostrum. Animi sit iste hic odio, architecto molestias deserunt sed
                rerum,
                ratione quisquam dolores, repudiandae harum magnam nisi voluptatem! Quidem repellat quod ut
                perferendis?
                Obcaecati, perferendis?
            </div>
        </section>

        <section class="section-2">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis est illo enim dolor quas voluptates
                quo, quasi nostrum ipsa nesciunt quam voluptatibus molestiae repudiandae obcaecati animi esse in eos
                laudantium error dicta reprehenderit. Recusandae distinctio ex officia odio molestias et, laborum
                voluptate, debitis cumque corrupti, sed vel. Expedita nulla at optio accusamus corrupti excepturi earum
                asperiores, nesciunt rerum. Iusto, consectetur.
            </p>
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptatem vero! Ad itaque accusamus
                inventore vel iste quibusdam eius, quod expedita. Culpa, dicta id! Error est ipsam ratione laboriosam
                asperiores distinctio quae expedita odit quaerat neque voluptate autem suscipit tempora aliquam iste id
                reprehenderit illo deserunt, tempore animi sed! Aut sequi, iure expedita cum explicabo facere dolores
                voluptatem accusantium culpa?</p>
            <ul class="list">
                <li><a href="#">Задача 1</a></li>
                <li><a href="#">Задача 2</a></li>
            </ul>
        </section>

        <section class="section-3">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, vero? Amet vero quae harum doloremque
                dolorum laudantium hic veritatis asperiores quod? Excepturi magni sint quo eos, hic totam corrupti quas
                blanditiis deleniti maxime ratione autem reiciendis eaque pariatur illo quod consequatur error officiis
                voluptatum dolore! Ipsa, delectus atque repudiandae rem alias harum eveniet quae quod culpa, natus
                itaque corporis, id dignissimos incidunt impedit tenetur suscipit numquam error qui. Debitis, tempore
                quo veritatis accusamus repellat voluptate voluptatem ad dolorum iure totam natus adipisci placeat
                exercitationem culpa similique ea quibusdam amet illum cum quae aspernatur, nemo architecto doloremque!
                Consectetur a molestias et!</p>
        </section>

    </div>

</body>

</html>