<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS colors</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <section class="box bg-1">
        <h1>Lorem ipsum</h1>
    </section>

    <section class="box bg-2">
        <div class="title">
            <h1>Чанаккале</h1><img src="./turkish.jpg" alt="">
            <p>85 места за настаняване</p>
        </div>
        <div class="price">
            <span class="price-box">
                <p>Средна цена</p>
                <h4>BGN 88</h4>
            </span>
        </div>
    </section>
</body>

</html>