<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texts</title>
</head>

<body>

    <div>
        <h1><i>Headings</i><sub>sub text</sub></h1>
        <div>
            <h1>Heading <sup>1</sup></h1>
            <h2>Heading <sup>2</sup></h2>
            <h3>Heading <sup>3</sup></h3>
            <h4>Heading <sup>4</sup></h4>
            <h5>Heading <sup>5</sup></h5>
            <h6>Heading <sup>6</sup></h6>
        </div>
    </div>

    <div>
        <h1><i>Paragraphs</i></h1>
        <p>Lorem <b>ipsum dolor sit</b> amet consectetur.</p>
        <p>Lorem <b>ipsum dolor sit amet </b> consectetur.</p>
        <p>Lorem <b>ipsum dolor sit </b> amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>

</body>

</html>

<style>



</style>