<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline and Block elements</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">

</head>

<body>

    <div class="container">
        <div class="column">
            <div class="title">
                <h1>
                    Inline elements
                </h1>
            </div>
            <ul>
                <li>
                    <span>&lt; a &gt</span><a href="#">example of a tag</a>
                </li>
                <li>
                    <span>&lt; button &gt</span><button>example of a button</button>
                </li>
                <li>
                    <span>&lt; input &gt</span><input type="text">
                </li>
                <li>
                    <span>&lt; samp &gt</span><samp>example of samp</samp>
                </li>
                <li>
                    <span>&lt; sup &gt</span><sup>example of sup</sup>
                </li>
                <li>
                    <span>&lt; sub &gt</span><sub>example of sub</sub>
                </li>
                <li>
                    <span>&lt; abbr &gt</span><abbr title="example of abbr">EA</abbr>
                </li>
                <li>
                    <span>&lt; cite &gt</span><cite>'The scream' by Edward Munch</cite>
                </li>
                <li>
                    <span>&lt; kbd &gt</span><kbd>keyboard input</kbd>
                </li>
                <li>
                    <span>&lt; script &gt</span>----
                </li>
                <li>
                    <span>&lt; textarea &gt</span><textarea name="" id="" cols="30" rows="1">example of textarea</textarea>
                </li>
                <li>
                    <span>&lt; acronym &gt</span><acronym title="EA">example of acronym(not supported by HTML5)</acronym>
                </li>
                <li>
                    <span>&lt; code &gt</span><code>x = 5;
                                y = 6;
                                z = x + y;</code>
                </li>
                <li>
                    <span>&lt; label &gt</span><label for="id">example of label</label>
                </li>
                <li><span>&lt; select &gt</span>
                    <select name="" id="">
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </li>
                <li>
                    <span>&lt; time &gt</span><time datetime="2018-07-07">July 7</time>
                </li>
                <li>
                    <span>&lt; b &gt</span><b>Bold</b>
                </li>
                <li>
                    <span>&lt; dfn &gt</span>
                    <p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>
                </li>
                <li>
                    <span>&lt; map &gt</span><map name="planetmap">
                        <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
                        <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
                        <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
                    </map>
                </li>
                <li>
                    <span>&lt; small &gt</span><small>example of small tag</small>
                </li>
                <li>
                    <span>&lt; tt &gt</span><tt>example of tt tag (not supported by HTML5)</tt>
                </li>
                <li>
                    <span>&lt; bdo &gt</span><bdo dir="rtl">
                        <p><bdo dir="rtl">This paragraph will go right-to-left.</bdo></p>
                    </bdo>
                </li>
                <li>
                    <span>&lt; em &gt</span><em>example of ephasized text</em>
                </li>
                <li>
                    <span>&lt; object &gt</span><object width="100" height="120" data="images/minion.jpg"></object>
                </li>
                <li>
                    <span>&lt; span &gt</span><span>examaple of span element</span>
                </li>
                <li>
                    <span>&lt; var &gt</span><var>example of var element</var>
                </li>
                <li>
                    <span>&lt; big &gt</span><big>example of big element</big>
                </li>
                <li>
                    <span>&lt; i &gt</span><i>example of italic text</i>
                </li>
                <li>
                    <span>&lt; output &gt</span>
                    <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
                        <input type="range" id="a" value="50">100
                        +<input type="number" id="b" value="50">
                        =<output name="x" for="a b"></output>
                    </form><span class="not supported"></span>
                </li>
                <li>
                    <span>&lt; strong &gt</span><strong>example of strong element</strong>
                </li>
                <li>
                    <span>&lt; br &gt</span><br>
                </li>
                <li>
                    <span>&lt; img &gt</span><img src="images/minion.jpg" alt="">
                </li>
                <li>
                    <span>&lt; q &gt</span><q>example of q</q>
                </li>

            </ul>

        </div>
        <div class="column">
            <div class="title">
                <h1>
                    Block elements
                </h1>

                <ul>
                    <li>
                        <span>&lt; address &gt</span>
                        <address>example of address</address>
                    </li>
                    <li>
                        <span>&lt; dl &gt</span>
                        <dl>
                            <dt>Coffee</dt>
                            <dd>Black hot drink</dd>
                            <dt>Milk</dt>
                            <dd>White cold drink</dd>
                        </dl>
                    </li>
                    <li>
                        <span>&lt; h1 &gt</span>
                        <h1>Example of h1</h1>
                    </li>
                    <li>
                        <span>&lt; video &gt</span>
                        <video src=""></video>
                    </li>
                    <li>
                        <span>&lt; article &gt</span>
                        <article>example of article</article>
                    </li>
                    <li>
                        <span>&lt; dt &gt</span>
                        <dl>
                            <dt>Coffee</dt>
                            <dd>Black hot drink</dd>
                            <dt>Milk</dt>
                            <dd>White cold drink</dd>
                        </dl>
                    </li>
                    <li>
                        <span>&lt; header &gt</span>
                        <header>example of header</header>
                    </li>
                    <li>
                        <span>&lt; p &gt</span>
                        <p>example of paragrah</p>
                    </li>
                    <li>
                        <span>&lt; aside &gt</span>
                        <aside>example of aside</aside>
                    </li>
                    <li>
                        <span>&lt; fieldset &gt</span>
                        <form>
                            <fieldset>
                                <legend>Personalia:</legend>
                                Name: <input type="text"><br>
                                Email: <input type="text"><br>
                                Date of birth: <input type="text">
                            </fieldset>
                        </form>
                    </li>
                    <li>
                        <span>&lt; hr &gt</span>
                        <hr>
                    </li>
                    <li>
                        <span>&lt; pre &gt</span>
                        <pre>
                            example   of 
                            predifined

                            text
                        </pre>
                    </li>
                    <li>
                        <span>&lt; blockquote &gt</span>
                        <blockquote>example of blockquote</blockquote>
                    </li>
                    <li>
                        <span>&lt; figcaption &gt</span>
                        <figure>
                            <img src="images/minion.jpg" alt="Minion" style="width:100px; height: 100px">
                            <figcaption>Minion</figcaption>
                        </figure>
                    </li>
                    <li>
                        <span>&lt; li &gt</span>
                    <li>example of li element</li>
                    </li>
                    <li>
                        <span>&lt; section &gt</span>
                        <section>example of section</section>
                    </li>
                    <li>
                        <span>&lt; canvas &gt</span>
                        <canvas id="myCanvas"></canvas>


                    </li>
                    <li>
                        <span>&lt; figure &gt</span>
                        <figure>
                            <img src="images/minion.jpg" alt="Minion" style="width:100px; height: 100px">
                            <figcaption>Minion</figcaption>
                        </figure>
                    </li>
                    <li>
                        <span>&lt; main &gt</span>
                        <main>example of main</main>
                    </li>
                    <li>
                        <span>&lt; table &gt</span>
                        <table>
                            <tr>
                                <th>Month</th>
                                <th>Savings</th>
                            </tr>
                            <tr>
                                <td>January</td>
                                <td>$100</td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <span>&lt; dd &gt</span>
                        <dl>
                            <dt>Coffee</dt>
                            <dd>Black hot drink</dd>
                            <dt>Milk</dt>
                            <dd>White cold drink</dd>
                        </dl>
                    </li>
                    <li>
                        <span>&lt; footer &gt</span>
                        <footer>
                            example of footer &copy; all right reserved
                        </footer>
                    </li>
                    <li>
                        <span>&lt; nav &gt</span>
                        <nav>example of nav</nav>
                    </li>
                    <li>
                        <span>&lt; tfoot &gt</span>
                        <tfoot>example of tfoot</tfoot>
                    </li>
                    <li>
                        <span>&lt; div &gt</span>
                        <div>example of div</div>
                    </li>
                    <li>
                        <span>&lt; form &gt</span>
                        <form action="">
                            <h2>Form</h2>
                            <input type="text">
                            <input type="submit">
                        </form>
                    </li>
                    <li>
                        <span>&lt; noscript &gt</span>
                        <noscript>Your browser does not support JavaScript!</noscript>
                    </li>
                    <li>
                        <span>&lt; ul &gt</span>
                        <ul>
                            <li>1</li>
                            <li>2</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>
<script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    ctx.fillStyle = "#FF0000";
    ctx.fillRect(0, 0, 80, 80);
</script>

</html>