<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="content-box">
            <h2>Unordered list</h2>
            <ul class="square-bullets">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
                <li>Last item</li>
            </ul>
        </div>
        <div class="content-box">
            <h2>Ordered list</h2>
            <ol class="roman-numbers">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
                <li>Last item</li>
            </ol>
        </div>
        <div class="content-box">
            <h2>Description list</h2>
            <dl>
                <dt>HTML</dt>
                <dd>- Hypertext markup language</dd>
                <dt>CSS</dt>
                <dd>- Cascading Style Sheets</dd>
            </dl>
        </div>
        <div class="content-box">
            <h2>Nested list</h2>
            <ol>
                <li>Wake Up</li>
                <li>Shopping
                    <ul>
                        <li>Food</li>
                        <li>Clothes</li>
                        <li>Airplanes</li>
                    </ul>
                </li>
                <li>Sleep</li>
            </ol>
        </div>
    </div>

</body>

</html>