<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html links</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="column">
            <div class="title">
                <h1>
                    Social networks.
                </h1>
                <a href="https://www.facebook.com/cvet.yordanova">facebook</a>
                <a href="https://www.instagram.com/nutb0ll/">Instagram</a>
                <a href="https://github.com/tsvetelina-e-y">github</a>
            </div>
        </div>
        <div class="column">
            <div class="title">
                <h1>
                    Previous assignments.
                </h1>
                <ul>
                    <li>
                        <a href="http://fe.ddns.protal.biz/#/git" target="_blank">Git</a>
                    </li>

                    <li>
                        <a href="http://fe.ddns.protal.biz/#/slice-and-dice/html-structure" target="_blank">Html
                            structure</a>
                    </li>
                    <li>
                        <a href="http://fe.ddns.protal.biz/#/slice-and-dice/texts" target="_blank">Texts</a>
                    </li>
                    <li>
                        <a href="http://fe.ddns.protal.biz/#/slice-and-dice/inline-block" target="_blank">Inline and
                            block elements</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>