<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="column">
            <div class="title">
                <h1>Images from other websites</h1>
            </div>
            <div>
                <img src="http://www.burgasmuseums.bg//cache/images/uploads/albums/album59/200x300__MG_8931.jpg" alt="tulip"
                    style="width:200px; height:200px;">
                <img src="https://www.holland.com/upload_mm/3/3/6/50651_fullimage_istock_000067969671_xxxlarge%20%281%29_560x350.jpg"
                    alt="snowball" style="width:200px; height:200px;">
                <img src="https://static.framar.bg/thumbs/6/botany/jult-minzuhar.jpg" alt="crocus" style="width:200px; height:200px;">
            </div>
        </div>
        <div class="column">
            <div class="title">
                <h1>Animals from wikipedia</h1>
            </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/Cat" target="_blank"><img src="./images/cat.jpg" alt="cat" style="width:200px; height:200px; "></a>
                <a href="https://en.wikipedia.org/wiki/Tiger" target="_blank"><img src="./images/tiger.jpg" alt="tiger"
                        style="width:200px; height:200px;"></a>
                <a href="https://en.wikipedia.org/wiki/Dog" target="_blank"> <img src="./images/dog.jpg" alt="dog"
                        style="width:200px; height:200px;"></a>
            </div>
        </div>
        <div class="column">
            <div class="title">
                <h1>Images from local folder</h1>
            </div>
            <div>
                <img src="./images/emojy1.png" alt="emojy" style="width:200px; height:200px;">
                <img src="./images/emojy3.gif" alt="emojy" style="width:200px; height:200px;">
                <img src="./images/emojy2.jpg" alt="emojy" style="width:200px; height:200px;">
            </div>
        </div>
        <div class="column">
            <div class="title">
                <h1>Image map</h1>
            </div>
            <div>
                <img src="./images/drinks.png" alt="drinks" usemap="#drinksmap">
                <map name="drinksmap">
                    <area shape="rect" coords="50, 60, 172, 400" alt="cola" href="https://bg.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D0%B0-%D0%9A%D0%BE%D0%BB%D0%B0">
                    <area shape="rect" coords="275, 123, 406, 394" alt="raspberry" href="https://en.wikipedia.org/wiki/Raspberry">
                    <area shape="rect" coords="462, 107, 605, 393" alt="orange" href="https://en.wikipedia.org/wiki/Orange_juice">
                    <area shape="rect" coords="698,120, 825, 396" alt="water" href="https://en.wikipedia.org/wiki/Water">
                </map>
            </div>
        </div>
        <div class="column">
            <div class="title">
                <h1>Different viewport images</h1>
            </div>
            <div>
                <picture>
                    <source media="(min-width: 800px)" srcset="./images/house1.jpeg">
                    <source media="(min-width: 600px)" srcset="./images/house2.jpg">
                    <source media="(min-width: 300px)" srcset="./images/house3.jpg">
                    <img src="./images/house3.jpg" alt="houses" style="width:200px; height:200px">
                </picture>
            </div>
        </div>
    </div>
</body>

</html>