<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <section class="column">
            <div class="title">
                <h1>First table</h1>
            </div>
            <div>
                <table class="table">
                    <thead>
                        <th>Name</th>
                        <th>Email</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Petq Atanasova</td>
                            <td>petq@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dimityr Petrov</td>
                            <td>mitko@abv.bg</td>
                        </tr>
                        <tr>
                            <td>Katq Stoqnova</td>
                            <td>katq@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Sofiq Andreeva</td>
                            <td>sofka@abv.bg</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="column">
            <div class="title">
                <h1>Second table</h1>
            </div>
            <div>
                <table class="table">
                    <thead>
                        <tr>
                            <th rowspan="2">Name</th>
                            <th rowspan="2">Email</th>
                            <th colspan="2" rowspan="1">Phone</th>
                        </tr>
                        <tr>
                            <th colspan="1" rowspan="1">Business</th>
                            <th colspan="1" rowspan="1">Personal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>john@doe.com</td>
                            <td>+35987878787</td>
                            <td>+35987878787</td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>john@doe.com</td>
                            <td>+35987878787</td>
                            <td>+35987878787</td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>john@doe.com</td>
                            <td>+35987878787</td>
                            <td>+35987878787</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="column">
            <div class="title">
                <h1>Third table</h1>
            </div>
            <div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Brand</th>
                            <th>Model</th>
                            <th>Image</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://www.mercedes-benz.bg/passengercars.html">Mercedes</a></td>
                            <td>E-class</td>
                            <td><img src="./images/car1.jpeg" alt=""></td>
                        </tr>
                        <tr>
                            <td><a href="https://www.mercedes-benz.bg/passengercars.html">Mercedes</a></td>
                            <td>CLS</td>
                            <td><img src="./images/car2.jpeg" alt=""></td>
                        </tr>
                        <tr></tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</body>

</html>