<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html forms</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <section class="column">
            <div class="title">
                <h1>Login form</h1>

                <form action="">
                    <div>
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username" placeholder="Enter your username">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" name="password" placeholder="Enter you password">
                    </div>
                    <input type="submit">
                </form>
            </div>
        </section>
        <section class="column">
            <div class="title">
                <h1>Survey</h1>

                <form action="">
                    <table border="1">
                        <tr>
                            <td>Email</td>
                            <td>
                                <input type="email" placeholder="Enter you e-mail address">
                            </td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>
                                <label for="male">Male</label>
                                <input type="radio" value="Male" id="male" name="gender">
                                <br>
                                <label for="female">Female</label>
                                <input type="radio" value="Female" id="female" name="gender">
                            </td>
                        </tr>
                        <tr>
                            <td>Favourite fruits</td>
                            <td>
                                <label for="oranges">Oranges</label>
                                <input type="checkbox" value="oranges" id="oranges" name="oranges">
                                <br>
                                <label for="apples">Apples</label>
                                <input type="checkbox" value="apples" id="apples" name="apples">
                                <br>
                                <label for="pears">Pears</label>
                                <input type="checkbox" value="pears" id="pears" name="pears">
                            </td>
                        </tr>
                    </table>

                </form>
            </div>
        </section>

        <section class="column">
            <div class="title">
                <h1>Comment</h1>
            </div>

            <form action="">

                <p>You can add your comment!</p>

                <div>
                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="text" id="email">
                </div>
                <div>
                    <label for="comment">Comment:</label>
                    <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
                </div>
                <input type="submit" value="Send!">
            </form>

        </section>

        <section class="column">
            <div class="title">
                <h1>Create new user</h1>
            </div>
            <form action="">
                <div>
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" placeholder="Enter your username">
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" name="password" placeholder="Enter you password">
                </div>

                <h4>Upload photo</h4>
                <input type="file" name="photo">

                <h4>Teams</h4>

                Team1
                <input type="checkbox" name="team1"><br>

                Team2
                <input type="checkbox" name="team2"><br>

                Team3
                <input type="checkbox" name="team3"><br>

                <h4>Position</h4>

                Position1
                <input type="radio" name="position"><br>

                Position2
                <input type="radio" name="position"><br>

                Position3
                <input type="radio" name="position"><br>

                <h4>Role</h4>
                <select name="role">
                    <option value="volvo">Admin</option>
                    <option value="saab">Moderator</option>
                    <option value="mercedes">User</option>
                </select>
                <br>
                <input type="submit" value="Create!">
            </form>

        </section>

        <section class="column">
            <div class="title">
                <h1>Registration</h1>
            </div>

            <form>
                <fieldset>
                    <legend>Registration</legend>
                    Email: <input type="email" name="email"><br>
                    Password: <input type="password" name="password"><br>
                    Re-Password: <input type="confirmPassword" name="confirmPassword"><br>
                    <input type="submit" value="Register!">
                </fieldset>
            </form>

        </section>

        <section class="column">
            <div class="title">
                <h1>Основна инофмация</h1>

                <hr>

                <input type="text" value="Създаване на форми">
                <br>
                <textarea name="description" id="description" cols="30" rows="10" value="Описание"></textarea>
                <br>
                <input type="text" placeholder="Въведете маркери...">
                <br>
                <select name="privacy" id="privacy">
                    <option value="public">Обществен</option>
                    <option value="private">Частен</option>
                    <option value="hidden">Скрит</option>
                </select>
                <br>
                <img src="./images/emojy1.png" alt="profile picture" style="width: 50px; height: 50px">
                <textarea name="comment" id="comment" cols="30" rows="10" name="comment" value="comment"></textarea>

                <br>

                <p>Share in:</p>

                <input type="checkbox" name="facebook">
                <img src="./images/facebook.png" alt="facebook" style="width: 20px; height: 20px">
                <br>
                <input type="checkbox" name="twitter">
                <img src="./images/twitter.png" alt="twitter" style="width: 20px; height: 20px">
                <br>
                <input type="checkbox" name="linkedin">
                <img src="./images/linkedin.png" alt="linkedin" style="width: 20px; height: 20px">
                <br>
                <input type="submit" value="Запазване на промените">
            </div>
        </section>

        <section class="column">
            <div class="title">
                <h1>Youtube advanced</h1>
            </div>

            <form action="">
                <hr>

                <h4>Коментари</h4>
                <input type="checkbox" name="commentsAllowed">
                Разрешаване на Коментари
                <select name="comments" id="comments">
                    <option value="all">Разрешаване на всички коментари</option>
                    <option value="allApproval">Задържане на всички коментари за преглед</option>
                    <option value="inappropriateApproval">Задържане на потенциално неуместни коментари за преглед</option>
                </select>
                <br>

                <input type="checkbox" name="gradesAllowed">
                Потребителите могат да виждат оценките

                <hr>

                <h4>Собственост върху лиценза на правата</h4>
                <select name="license" id="license">
                    <option value="standart">Стандартен лиценз за YouTube</option>
                </select>

                <hr>

                <h4>Синдикиране</h4>
                <input type="radio">Навсякъде
                <input type="radio">Платформи, осигуряващи проходи

                <hr>

                <input type="date" name="date">

                <hr>

                <input type="submit" value="Запазване на промените">
            </form>
        </section>

    </div>
</body>

</html>