<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS lists</title>
    <link rel="stylesheet" href="./style/style_2.css">
</head>

<body>

    <div class="content">
        <nav class="second-list">
            <div class="menu-title">
                <h4><span class="hamburger t-icon">&#9776;</span> Категории</h4>
                <a href="#">виж всички </a>
                <span class="arrow t-icon">&#8250;</span>
            </div>
            <div class="">
                <ul>
                    <li><a href="#" class="menu-link"><span class="bullet tablet"></span>Телефони, Таблети & Лаптопи</a></li>
                    <li><a href="#" class="menu-link"><span class="bullet comp"></span>Компютри & Периферия</a></li>
                    <li><a href="#" class="menu-link"><span class="bullet screen"></span>ТВ, Аудио, Фото & Gaming</a></li>
                    <li><a href="#" class="menu-link"><span class="bullet small-el"></span>Малки електроуреди</a></li>
                    <li><a href="#" class="menu-link"><span class="bullet big-el"></span>Големи електроуреди</a></li>
                    <li><a href="#" class="menu-link"><span class="bullet fashion"></span>Мода</a></li>
                    <li><a href="#" class="menu-link"><span class="bullet health"></span>Здраве и красота</a></li>
                    <li><a href="#" class="menu-link"><span class="bullet home"></span>Дом, Градина & Petshop</a></li>
                    <li><a href="#" class="menu-link"><span class="bullet books"></span>Книги, Офис и Подаръци</a></li>
                    <li><a href="#" class="menu-link"><span class="bullet toys"></span>Играчки & Детски артикули</a></li>
                    <li><a href="#" class="menu-link"><span class="bullet sport"></span>Спорт & свободно време</a></li>
                    <li><a href="#" class="menu-link"><span class="bullet auto"></span>Авто & Направи си сам</a></li>
                    <li><a href="#" class="menu-link"><span class="bullet food"></span>Храни & напитки</a></li>
                </ul>
            </div>
        </nav>

    </div>
</body>

</html>