<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css lists</title>
    <link rel="stylesheet" href="./style/style_3.css">
</head>

<body>
    <div class="content">
        <div class="third-list">
            <nav >
                <ul class="navbar-nav">
                    <li class="menu-link"><a href="#">Home</a></li>
                    <li class="menu-link"><a href="#">What's new</a></li>
                    <li class="menu-link"><a href="#">Get started</a></li>
                    <li class="menu-link toggle active"><a href="#">Icons</a></li>
                    <li class="menu-link toggle"><a href="#">Examples</a></li>
                    <li class="menu-link"><a href="#">Accessibility</a></li>
                    <li class="menu-link"><a href="#">Community</a></li>
                    <li class="menu-link"><a href="#">License</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>

