<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS colors</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <h1 class="first-title">Hello world</h1>
    <h1 class="second-title">Hello world</h1>
    <h1 class="third-title">Hello world</h1>


    <div class="box">
        <div class="first-line line"></div>
        <div class="second-line line"></div>
        <div class="third-line line"></div>
        <div class="fourth-line line"></div>
    </div>
</body>

</html>