<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style1.css">
</head>

<body>

    <section class="jumbotron">
        <div class="heading">
            <h1>We Change Everything WordPress</h1>
            <p>This is the only one WorfPress Theme you will ever want to use.</p>
            <div class="btn-group-row mt-20">
                <button class="btn btn-theme">Download now</button>
                <button class="btn btn-purple">Read More</button>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-md-7 py-5">
                    <img src="./images/macbook-preview-flexible.png" alt="">
                </div>
                <div class="col-md-5 py-5">
                    <div class="text-content">
                        <h3>SEO Friendly</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum incidunt quod porro minima
                            molestiae ipsum laudantium velit iusto officia, facilis doloribus perferendis accusamus
                            velit iusto officia, facilis doloribus perferendis accusamus
                        </p>
                        <button class="btn btn-purple">Read More</button>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-5 py-5">
                    <div class="text-content">
                        <h3>SEO Friendly</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum incidunt quod porro minima
                            molestiae ipsum laudantium velit iusto officia, facilis doloribus perferendis accusamus
                            velit iusto officia, facilis doloribus perferendis accusamus
                        </p>
                        <button class="btn btn-purple">Read More</button>

                    </div>
                </div>
                <div class="col-md-7 py-5">
                    <img src="./images/flexible-portfolio.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class=" section-title">
        <div class="container">
            <div class="text-center ">
                <h3>Our Lates Projects</h3>
                <p>Here is our lates projects. You will love them</p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-md-4 portfolio-item">
                    <a href="#"> <img src="./images/portfolio/1.jpg" alt="image"></a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#"> <img src="./images/portfolio/2.jpg" alt="image"></a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#"> <img src="./images/portfolio/3.jpg" alt="image"></a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#"> <img src="./images/portfolio/4.jpg" alt="image"> </a>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-4 portfolio-item">
                    <a href="#"> <img src="./images/portfolio/1.jpg" alt="image"></a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#"> <img src="./images/portfolio/2.jpg" alt="image"></a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#"> <img src="./images/portfolio/3.jpg" alt="image"></a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#"> <img src="./images/portfolio/4.jpg" alt="image"></a>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-4 portfolio-item">
                    <a href="#"> <img src="./images/portfolio/1.jpg" alt="image"></a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#"> <img src="./images/portfolio/2.jpg" alt="image"></a>
                </div>
                <div class="col-md-4"> <a href="#"> </a></div>
                <div class="col-md-4"> <a href="#"> </a></div>
            </div>
        </div>
    </section>
</body>

</html>